[gd_scene load_steps=4 format=3 uid="uid://buxkwljy0phyt"]

[ext_resource type="Texture2D" uid="uid://b12i1ktlbjaqt" path="res://icon.svg" id="1_50iq8"]
[ext_resource type="VideoStream" uid="uid://btsbsq5skq5dy" path="res://test/noome/ui/menu/viz.ogv" id="1_b14xt"]
[ext_resource type="Script" uid="uid://bh8i5cuouhpax" path="res://test/noome/ui/menu/buttons_choose.gd" id="2_68g4b"]

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Visualizer" type="VideoStreamPlayer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_stretch_ratio = 2.72
stream = ExtResource("1_b14xt")
autoplay = true
expand = true
loop = true

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.419608)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -235.0
offset_top = -517.0
offset_right = 235.0
offset_bottom = -47.0
grow_horizontal = 2
texture = ExtResource("1_50iq8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = 1.0
offset_right = 211.0
offset_bottom = 430.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_68g4b")

[node name="Start" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -207.0
offset_right = 207.0
offset_bottom = 119.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "WYBÓR POZIOMÓW"
flat = true

[node name="Settings" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -59.5
offset_right = 207.0
offset_bottom = 59.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "OPCJE
"
flat = true

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -119.0
offset_right = 207.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 40
text = "WYJDŹ"
flat = true

[connection signal="pressed" from="Control/Start" to="Control" method="_on_start_pressed"]
[connection signal="pressed" from="Control/Settings" to="Control" method="_on_settings_pressed"]
[connection signal="pressed" from="Control/Quit" to="Control" method="_on_quit_pressed"]
