[gd_scene load_steps=6 format=3 uid="uid://di3mkqx322ow7"]

[ext_resource type="Script" uid="uid://olx7pm3i3pw2" path="res://test/zephyr/character/character.gd" id="1_c5n0b"]
[ext_resource type="PackedScene" uid="uid://bi7o2lhaav4r1" path="res://test/zephyr/level_elements/pillar.tscn" id="2_l7oau"]
[ext_resource type="Texture2D" uid="uid://b3yiljmapt2uc" path="res://test/zephyr/character/light.png" id="2_ox3gp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5n0b"]
radius = 59.0339

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7oau"]
size = Vector2(89, 90)

[node name="Movement" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[node name="Background" type="ColorRect" parent="."]
offset_right = 1915.0
offset_bottom = 1076.0
color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="Character" type="CharacterBody2D" parent="."]
position = Vector2(884, 726)
motion_mode = 1
script = ExtResource("1_c5n0b")

[node name="Polygon2D" type="Polygon2D" parent="Character"]
position = Vector2(-13, 21)
color = Color(0.208759, 0.710519, 2.31028e-06, 1)
polygon = PackedVector2Array(-35, 11, -40, -37, -27, -41, -27, -16, -9, -21, -22, -32, -14, -48, 15, -51, 27, -38, 8, -29, 22, -22, 52, -22, 46, -41, 75, -45, 48, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource("CircleShape2D_c5n0b")

[node name="PointLight2D" type="PointLight2D" parent="Character"]
position = Vector2(-2, -3.50004)
scale = Vector2(2.75, 2.83203)
shadow_enabled = true
texture = ExtResource("2_ox3gp")

[node name="Exit" type="Polygon2D" parent="."]
position = Vector2(1369, 299)
color = Color(0.0301066, 0.82033, 0.330482, 1)
polygon = PackedVector2Array(-46, -48, 39, -50, 40, 42, -42, 40)

[node name="Area2D" type="Area2D" parent="Exit"]
position = Vector2(-3.5, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit/Area2D"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_l7oau")

[node name="Pillars" type="Node" parent="."]

[node name="Pillar" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(230, 416)

[node name="Pillar24" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(277, 802)

[node name="Pillar2" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(212, 595)

[node name="Pillar3" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(323, 279)

[node name="Pillar4" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(394, 154)

[node name="Pillar5" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(519, 147)

[node name="Pillar6" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(651, 149)

[node name="Pillar7" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(795, 149)

[node name="Pillar8" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(958, 147)

[node name="Pillar9" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(382, 932)

[node name="Pillar21" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1685, 319)

[node name="Pillar25" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1796, 542)

[node name="Pillar22" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1747, 430)

[node name="Pillar23" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1590, 194)

[node name="Pillar26" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1434, 149)

[node name="Pillar27" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1764, 722)

[node name="Pillar10" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(507, 925)

[node name="Pillar11" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(639, 927)

[node name="Pillar12" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(783, 927)

[node name="Pillar13" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(946, 925)

[node name="Pillar14" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1123, 147)

[node name="Pillar20" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1267, 145)

[node name="Pillar15" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1134, 908)

[node name="Pillar16" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1259, 901)

[node name="Pillar17" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1391, 903)

[node name="Pillar18" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1535, 903)

[node name="Pillar19" parent="Pillars" instance=ExtResource("2_l7oau")]
position = Vector2(1686, 842)

[connection signal="body_entered" from="Exit/Area2D" to="Character" method="_on_area_2d_body_entered"]
