[gd_scene load_steps=2 format=3 uid="uid://bjeshq0k0jsjq"]

[ext_resource type="PackedScene" uid="uid://da0s1lx4by8fk" path="res://test/pixelnoob/scenes/player.tscn" id="1_x0mrs"]

[node name="PixelnoobMovement" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_x0mrs")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -8)
zoom = Vector2(4, 4)
