[gd_scene load_steps=5 format=3 uid="uid://dmf1wui2uybui"]

[ext_resource type="Script" uid="uid://dk6leiqacsxw4" path="res://test/zephyr/character/attack.gd" id="1_334dy"]

[sub_resource type="Animation" id="Animation_334dy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_4jkyu"]
resource_name = "boom"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Polygon2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233333, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.1, 0.1), Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i2rqs"]
_data = {
&"RESET": SubResource("Animation_334dy"),
&"boom": SubResource("Animation_4jkyu")
}

[node name="Attack" type="Node2D"]
script = ExtResource("1_334dy")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.655803, 0, 0.104089, 1)
polygon = PackedVector2Array(-22, -12, -9, -8, -5, -26, 5, -11, 34, -21, 16, -1, 46, 18, 17, 21, 3, 36, -8, 13, -43, 23, -25, 6, -59, -16, -12, -1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i2rqs")
}
autoplay = "boom"
