[gd_scene load_steps=3 format=3 uid="uid://drre41wyu3ow5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1aey"]
size = Vector2(6, 6)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_h1aey"]

[node name="Bullet" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1aey")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.5, 5.5)
texture = SubResource("PlaceholderTexture2D_h1aey")
